<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $clientid = $_POST['clientid'];
    $clientname = $_POST['clientname'];
    $age = $_POST['age'];
    $gender = $_POST['gender'];
    $address = $_POST['address'];
    $product = $_POST['product'];
    $quantity = $_POST['quantity'];
    $price = $_POST['price'];
    $tax = $_POST['tax'];

    $total = ($price * $quantity) + $tax;

    $sql = "INSERT INTO invoices (clientid, clientname, age, gender, address, product, quantity, price, tax, total) 
            VALUES ('$clientid', '$clientname', '$age', '$gender', '$address', '$product', '$quantity', '$price', '$tax', '$total')";

    if ($conn->query($sql) === TRUE) {
        header("Location: index.php?success=Record added successfully");
    } else {
        echo "Error: " . $conn->error;
    }
}
?>
